<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Map Friends App</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

  <style>
    body{
      font-family: "EB Garamond", lora;
    }
    
    nav{
        height: 70px;
        margin:0;
      }
    .sidenavbar{
      display: none;
      height: 50%;
      width: 200px;
      position: fixed;
      botom: 0;
      left: 0;
      background-color: #5526fb;
      overflow-x: hidden;
      padding-top: 50px; 
    }

    .sidenavbar a {
      padding: 8px 8px 8px 35px;
      text-decoration: none;
      font-size: 30px;
      color: #818180;
      display: block;
    }

    .sidenavbar a:hover {
    color: #000000;
    }

    .sidenavbar .closebtn {
    position: absolute;
    bottom: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
    
  .starredL{
      display: none;
      height: 50%;
      width: 200px;
      position: fixed;
      bottom: 0;
      right: 0;
      
      background-color: #5526fb;
      overflow-x: hidden;
      padding-top: 50px; 
    }

    .starredL a {
      padding: 8px 8px 8px 35px;
      text-decoration: none;
      font-size: 30px;
      color: #818181;
      display: block;
    }

    .starredL a:hover {
    color: #000001;
    }

    .starredL .closebts {
    position: absolute;
    bottom: 0;
    rightt: 25px;
    font-size: 36px;
    margin-right: 50px;
   
  }

    .my_location{
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 110%;
    }

    .my_location a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .my_location a:hover {
      background: #ddd;
      color: black;
    }

    .input-field{
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 110%;
      padding: 20px 19px;
    
    }
  @media screen and (max-height: 450px) {
    
  }
  </style>
  <body> 
  <nav class = "my_location" style="padding:10px; margin-bottom:0;">
    <a> <span style="font-size:30px;cursor:pointer" onclick ="openNavbar()"> &#9778;  </span></a>
   <a> <span style="font-size:30px; cursor:pointer" onclick ="openstarL()" > &#10146;  </span> </a>
    <div id = "sv" class = "sidenavbar"> 
      <a href="javascript:void(0)" class="closebtn" onclick="closeNavbar()">&times;</a>
      <a href = "#"> Hotels </a>
      <a href = "#"> Resturants </a>
      <a href = "#"> Groceries </a>
      <a href = "#"> Gas Stations</a>
      <a href = "#"> Malls </a>
      <a href = "#"> Hospitals </a>
      <a href = "#"> Police Stations </a>
    </div>
 
    
    <div id="sl" class="starredL"> 
      <a href="javascript:void(0)" class="closebts" onclick="closestarL()">&times;</a>
      <a href = "#"> Location 1 </a>
      <a href = "#"> Location 2 </a>
      <a href = "#"> Location 3 </a>
      <a href = "#"> Location 4 </a>
     </div> 
    
    
    </nav>
    
    <form onsubmit="event.preventDefault(); getMylocation()">
      <div class="input-field" >
        <input placeholder="Location" style="border-radius:4px; color:black; background-color:#FFFFFF" id="location" type="text">
                <label for="location" style="color:white"></label>
         
              <button type="submit" class="location_enter">ENTER</button>
            </div>
      
      </form> 
  

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxCxJdPHQ0vcOuLGZHKqxBItZVdD5RIa8&callback=initMap"></script>
  </body>
</html>